[gd_scene load_steps=2 format=3 uid="uid://5eunjgsu6ehl"]

[ext_resource type="Script" uid="uid://csjes1yqdl4hh" path="res://scripts/control/Settings.cs" id="1_51dk3"]

[node name="explanation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51dk3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8151441, 0.8151441, 0.8151441, 1)

[node name="MarginContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "说明"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer_Controls2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer_Controls2"]
layout_mode = 2
text = "项目源码地址：
https://github.com/zebra1binbin/godot_littlegame.git"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer_Controls2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "特别鸣谢Brackeys的视频教程。教程地址：
https://www.youtube.com/watch?v=LOhfqjmasi0"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "返回"
